# TpArticle11-01-2024

./: TpArticle11-01-2024.sln
Business/: ArticleBusiness.cs  Business.csproj  CommentaireBusiness.cs
Business.Contracts/: IArticleBusiness.cs  ICommentaireBusiness.cs
Entities/: Article.cs  ArticleViewModel.cs  Commentaire.cs  Entities.csproj
Repositories.Contracts/: IArticleRepository.cs  ICommentaireRepository.cs
Repository/: ArticleRepository.cs  CommentaireRepository.cs  Context.cs  Repositories.csproj
Repository/Migrations/: 20240112154420_init.Designer.cs  20240112154420_init.cs  20240119095506_init.Designer.cs  20240119095506_init.cs  ContextModelSnapshot.cs
TpArticle11-01-2024/: Program.cs  TpArticle11-01-2024.csproj  appsettings.json
TpArticle11-01-2024/Controllers/: ArticleController.cs  CommentaireController.cs  HomeController.cs
TpArticle11-01-2024/Models/: ErrorViewModel.cs
TpArticle11-01-2024/Properties/: launchSettings.json
TpArticle11-01-2024/Views/: _ViewImports.cshtml
TpArticle11-01-2024/Views/Article/: ArticleSerach.cshtml  Create.cshtml  CreateAjax.cshtml  Details.cshtml  Index.cshtml  Read.cshtml  Recherche.cshtml  Update.cshtml
TpArticle11-01-2024/Views/Commentaire/: Create.cshtml  DeleteAjax.cshtml  Details.cshtml  Update.cshtml
TpArticle11-01-2024/Views/Shared/: _DisplayArticlesPartial.cshtml  _DisplayCommentairesPartial.cshtml  _Layout.cshtml  _ReadArticlePartial.cshtml  _ReadCommentairePartial.cshtml  _SearchArticlesPartial.cshtml
